Inventory Guide for LEON A

// Notes:
	- Does not get magnum
	- Collect all items and put in item box when in and outside save rooms
	- "Knife" implies Infinite Knife, "Safety Knife" is disposable knife
	- Don't worry about retrieving infinite knife if used as defense item after G1

// Legend:
	[+] Take item
	[-] Use/Discard item
	[=] Inventory set up at item box
	[!] Important
	[→] Travel path
	[#/#] Inventory slots used/Total slots
	[R/B/G] Red/Blue/Green herb

< ------------------------------------------------------------- R P D >

• PRESS ROOM
	- Key
	+ Ammo - 2/8
• BATHROOM
	+ Spray - 3/8
• MAIN HALL
	= Pistol + ammo, knife - 3/8
• RECEPTION
	+ Ammo - 3/8
• OPERATIONS ROOM
	+ Ammo - 3/8
• WEST OFFICE HALL (Vending machines hall)
	+ Ammo - 4/8
• STAIRS SAVE ROOM
	! You can grab G outside and put in item box or leave for later
	= Pistol + ammo, knife - 3/8
• SAVE ROOM → 2F
	+ Corner ammo - 3/8
• SHOWER ROOM
	+ Shells, portable safe - 5/8
• SHOWER ROOM → 3F
	+ Spade key, ammo - 6/8
• WEST OFFICE
	! Pouch
	+ Ammo, powder, Matilda mod - 7/10
• LIBRARY
	+ Ammo, unicorn medal - 8/10
• MAIN HALL
	+ Lion medal
	- Lion and unicorn medals
	= Pistol + ammo, spade key, portable safe - 4/10
• UPSTAIRS OFFICE
	+ Matilda mod, G - 5/10
• ART ROOM
	+ Key card - 6/10
• FIRE ESCAPE
	+ Ammo, cutters - 7/10
• EAST OFFICE
	+ Fuse, valve, ammo (may need to discard extra stack), powder, flash - 10/10
• EAST OFFICE → MAIN HALL
	- Fuse - 9/10
• HELL HALL (West halls) → OPERATIONS ROOM → SUPPLY ROOM
	- Cutters
	+ Detonator, flash - 9/10
• SAFETY DEPOSIT ROOM
	- Key card, portable safe
	! KEYPAD PIECE GOES IN 2, OPEN 102, 109, 208
	+ Launcher, flames, powder, ammo - 10/10
• STAIRS SAVE ROOM
	= Pistol + ammo, valve, detonator - 4/10
• SHOWER ROOM
	- Valve
	+ Powder - 4/10
• STARS OFFICE HALL
	+ Shells - 5/10
• STARS OFFICE
	+ Battery, flash, shells, powder, spray, R - 9/10
• STORAGE
	- Detonator
	! Extra ammo on the shelf if needed
	+ Maiden medal - 10/10

< ------------------------------------------------------------- G1 >

• SECRET ROOM
	= Pistol + ammo, knife, safety spray - 4/10
• UNDERGROUND STAIRS
	+ Grenade - 5/10
• G1
	+ Everything

< ------------------------------------------------------------- GARAGE : Timecheck 25m>

• GARAGE SAVE ROOM
	= Pistol + ammo, knife - 3/10
• JAIL
	+ Crank - 4/10
• FIRING RANGE
	+ Shells, car key - 6/10
• GARAGE
	- Car key
	+ Matilda stock - 6/10
• KENNEL
	+ Powder - 7/10
• MORGUE
	+ R, flash - 9/10
• BREAKER ROOM
	+ Panel part, G combine with R- 10/10

< ------------------------------------------------------------- RPD 2 : 30m >

• BREAK ROOM SAVE ROOM
	= Shotgun + shells, crank, grenade, fuse - 5/10
• OUTSIDE SAVE ROOM
	- Grenade on zombie group around corner, fuse - 3/10
• FIRE ESCAPE → ART ROOM HALL → UPSTAIRS FROM IRON'S OFFICE
	- Crank
	+ Ammo, flash - 4/10
• EAST STORAGE
	+ Shells, gear - 6/10
• BALCONY
	+ B - 7/10
• ROOF
	+ G x 2, powder - 10/10
• ROOF SAVE ROOM
	= Club key, safety knife, shotgun + shells, gear - 6/10
• HELICOPTER HALL
	+ R + G - 7/10
• RECORDS ROOM
	+ Jack, grenade - 9/10
• LIBRARY
	- Jack - 8/10
• CLOCKTOWER
	- Gear
	+ Panel part, powder - 8/10
• OUTSIDE CLOCKTOWER
	+ G - 9/10
• EAST STORAGE
	+ B combine with R/G - 9/10
• BREAK ROOM SAVE ROOM
	= 2 panel parts, flash, optional safety weapon + ammo - 5/10
• JAIL
	- Flash on zombie group after dodging Mr. X, panel parts
	+- Parking pass
	+ Spray - 5/10
• KENDO GUN SHOP
	+ Shotgun mod, ammo, grenade - 5/10
• ALLIGATOR SAVE
	! SAVE 1 (50m)
	= Pistol, ammo - 2/10
• POST ALLIGATOR
	+ Grenade - 3/10

< ------------------------------------------------------------- ADA TIME >

• ADA TIME

< ------------------------------------------------------------- SEWERS : Timecheck 1 hr >

• SEWER ENTRANCE ITEM BOX
	= Shotgun + shells, safety grenade - 4/10
• SEWER ENTRANCE ITEM BOX → CONTROL ROOM
	+ Ammo, knife, powder, B - 8/10
• CONTROL ROOM
	+ Shells - 8/10
• SEWER SAVE ROOM
	= Shotgun + shells, safety grenade - 4/10
• WATER TREATMENT ROOM
	+ Shotgun mod, T-bar - 5/10
• DOWNSTAIRS
	+ G, Grenade - 6/10
• STORAGE
	+ Q/K pieces, flamethrower, R combine with G - 10/10
• SEWER SAVE ROOM
	= Shotgun + shells, T-bar - 4/10
• SAVE ROOM → WORK ROOM → SAVE ROOM
	+ Rook, ammo - 9/10
• G2
	! SAVE 2
	+ Everything

< ------------------------------------------------------------- N E S T >

• RECEPTION SAVE ROOM
	= Shotgun + shells, wristband - 4/10
• CAFETERIA/KITCHEN
	+ Grenade, fuel, powder, knife - 8/10
• NAP ROOM
	+ Shells, flamethrower mod, wristband chip - 9/10
• RECEPTION SAVE ROOM
	= Flamethrower + mod, shotgun + shells, wristband - 6/10
• GREENHOUSE CONTROL ROOM
	+ Flash, cartridge - 8/10
• DRUG TESTING LAB (Cartridge solution puzzle room)
	+ Grenade, powder - 10/10
• LOUNGE (Vending machines hall)
	+ Shells - 8/10
• STORE ROOM
	+ Modulator, powder - 10/10
• LOBBY SAVE ROOM
	= Launcher, flames, cartridge, modulator, safety knife, wristband - 7/10
• FREEZING ROOM
	+ Powder - 8/10
• SERVER SAVE ROOM
	= Launcher, flames, cartridge, modulator, safety knife, wristband - 7/10
• MAINTANANCE TUNNEL
	+ Powder - 8/10
• GREENHOUSE → GREENHOUSE CONTROL ROOM
	+ R - 11/12
• GREENHOUSE CONTROL ROOM
	- Cartridge - 10/12
• GREENHOUSE
	+ B combine with R - 10/12
• GREENHOUSE → G3
	+ Everything
• G3
	! SAVE 3
	= Fighting loadout + wristband
• GAUNTLET
	= Launcher/flames OR pistol/ammo
• G4
	= RGB x 2, grenade, pistol + ammo - 5/10 (3 free spaces)